<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormImg</class>
 <widget class="QWidget" name="FormImg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imagenes</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Codificante</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No Codificante</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImgCod">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>341</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelImgNoCod">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>341</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Seleccione metodo</string>
   </property>
   <widget class="QPushButton" name="btnBoxCounting">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Box Counting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDetrended2D">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detrended 2D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDetrrended">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detrended</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ctt.qrc"/>
 </resources>
 <connections/>
</ui>
